<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Коллекция природных артефактов</title>
</head>

<body>
  <div id="app">
    <header class="header">
      <div class="container">
        <div class="header__logo">
          <img src="./src/assets/images/logo.svg" alt="Logo" />
        </div>
        <nav class="navbar">
          <ul>
            <li><a href="/#">Каталог</a></li>
            <li><a href="/#">Галерея</a></li>
            <li><a href="/#">О лаборатории</a></li>
            <li><a href="/#">Контакты</a></li>
          </ul>
        </nav>
        <div class="header__features">
          <button class="search" role="Поиск по наименованиям">
            <img src="./src/assets/images/search.svg" alt="Search" />
          </button>
          <button class="login" role="Регистрация на сайте">
            <img src="./src/assets/images/logIn.svg" alt="Login" />
          </button>
        </div>
      </div>
    </header>
    <div class="start__description">
      <div class="container">
        <h1>Крупнейшая коллекция природных артефактов</h1>
        <p>
          Являясь всего лишь частью общей картины, интерактивные прототипы,
          которые представляют собой яркий пример европейского типа
          политической и социальной культуры.
        </p>
        <a class="explore" href="#">Исследовать</a>
      </div>
    </div>
    <section class="artefacts">
      <div class="container">
        <div class="swiper">
          <div class="swiper-wrapper"></div>
          <div class="swiper-pagination">
          </div>
        </div>
      </div>
    </section>
    <section class="novelty">
      <div class="container">
        <h2>Новые артефакты</h2>
        <div class="novelty__content">
          <figure class="novelty__gallery">
          </figure>
          <aside>
            <h3>Kurische Nehrung 24</h3>
            <p>
              Вот вам яркий пример современных тенденций - начало повседневной
              работы по формированию позиции выявляет срочную потребность
              методов управления процессами.<br /><br/>Есть над чем задуматься:
              представители современных социальных резервов своевременно
              верифицированы.
            </p>
            <a class="explore color-black" href="#">Исследовать</a>
          </aside>
        </div>
      </div>
    </section>
  </div>
  <script type="module" src="/src/main.js"></script>
</body>

</html>